# ── flashpaste kitty integration ───────────────────────────────────
# Append this to ~/.config/kitty/kitty.conf and restart kitty.
#
# Why the no-arg invocation handles Ctrl+V: kitty's keybindings fire
# on the physical keystroke BEFORE the byte reaches tmux. paste_image.sh
# (no arg) runs `kitty @ action paste_from_clipboard`, which works for
# text paste. For images, use Ctrl+Alt+V which sends a raw \026 byte
# via `kitty @ send-text` so the inner TUI gets the keystroke directly.

# Ctrl+V → tier-3 path through flashpasted daemon (~5ms round-trip).
# paste_image.sh stays as the fallback when the daemon socket is missing
# (e.g. before `systemctl --user start flashpasted.service`).
map ctrl+v       launch --type=background --copy-env -- sh -c 'helper=$(flashpaste paths --paste-image 2>/dev/null || printf %s "$HOME/paste_image.sh"); flashpaste-trigger "$(tmux display-message -p "#{pane_id}" 2>/dev/null)" 2>/dev/null || exec "$helper"'

# Ctrl+Alt+V → force the legacy image-paste path (sends raw Ctrl-V via
# kitty @ send-text). Useful when the daemon is intentionally disabled
# or when debugging xclip ownership.
map ctrl+alt+v   launch --type=background --copy-env -- sh -c 'helper=$(flashpaste paths --paste-image 2>/dev/null || printf %s "$HOME/paste_image.sh"); exec "$helper" image'

# Optional: bind PrtScr to GNOME's screenshot UI (file lands in
# ~/Pictures/Screenshots/ — flashpaste's auto-pickup grabs it).
map ctrl+shift+alt+s launch --type=background sh -c \
  'dbus-send --session --dest=org.gnome.Shell --type=method_call \
   /org/gnome/Shell org.gnome.Shell.Eval \
   string:"Main.screenshotUI.open();"'

# Fast portal-based capture (no GNOME screenshot UI). Captures full screen
# directly via the XDG screenshot portal and stages into the flashpaste
# daemon if running, or drops a PNG into ~/Pictures/Screenshots/ otherwise.
map ctrl+shift+print launch --type=background -- flashpaste-shoot
map ctrl+alt+print   launch --type=background -- flashpaste-shoot --interactive
